services/server/src/schema.graphql

# import * from "./generated/prisma.graphql"
type SuccessMessage{
  message: String
}

type Mutation {
  # Eggs
  createEgg(title: String! eggname:String! cursorTypes: [cursorType]!): Egg!
  updateEgg(eggname:String! title: String): Egg!
  deleteEgg(eggname:String!): Egg!

  publish(id:ID!): Egg!
  unPublish(id:ID!): Egg!

  # Cursors
  createCursor(name:String! frames:Int! flavourId:ID!): Cursor!
  updateCursor(id:ID! name:String! frames:Int! ): Cursor!
  deleteCursor(id:ID!): Flavor!  

  # Flavour
  createFlavor(name:String! eggId:ID!): Flavor!
  updateFlavor(id:ID! name:String!): Flavor!  
  deleteFlavor(id:ID!): Flavor!  

  
  # Users
  signup(email:String! password:String! username: String! name:String!): User!
  signin(email:String! password:String!): User!
  signout: SuccessMessage

  requestReset(email:String!): SuccessMessage
  resetPassword(resetToken:String! ,passwordSelect:String! ,confirmPassword:String!): User!

  updatePermissions(permissions:[Permission] ,userId:ID!): User
}

type Query {
  # Eggs 
  egg(where: EggWhereUniqueInput!): Egg
  publishedEggsConnection(after: String first: Int): EggConnection!
  userEggsConnection(after: String first: Int): EggConnection!

  # Cursors
  cursor(where: CursorWhereUniqueInput!): Cursor
  cursors(name: String!):[Cursor]!

  # Flavors
  flavor(where: FlavorWhereUniqueInput!): Flavor
  flavors(eggname: String!):[Flavor]!

  #User
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  permissions: [Permission!]!
}
